{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "bid-mart1",

  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-07",

  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },

  "observability": {
    "enabled": true,
  },

  "durable_objects": {
    "bindings": [
      { "name": "BucketCachePurge", "class_name": "BucketCachePurge" },
      { "name": "DOQueueHandler", "class_name": "DOQueueHandler" },
      { "name": "DOShardedTagCache", "class_name": "DOShardedTagCache" },
    ],
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "BucketCachePurge",
        "DOQueueHandler",
        "DOShardedTagCache",
      ],
    },
  ],

  "vars": {
    "SUPABASE_STORAGE_BUCKET": "bidmart-images",
    "NEXT_PUBLIC_SUPABASE_URL": "https://your-supabase-project-id.supabase.co",
  },
}
